spring.application.name = menu
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=menu_admin
spring.datasource.password=menu_admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Set Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optionally, manage schema creation
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
